{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GraphQL": {
    "Sources": [
      {
        "Name": "Products",
        "Url": "https://localhost:9001"
      },
      {
        "Name": "Customers",
        "Url": "https://localhost:9002"
      },
      {
        "Name": "Sales",
        "Url": "https://localhost:9003"
      }
    ]
  }
}
